<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Contact US</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            height: 100vh;
            width: 100vw;
            background: url(/static/img/bg.jpg) 0 0 no-repeat;
            background-size: cover;
            justify-content: center;
            display: flex;
        }

        section {
            display: flex;
            overflow: hidden;
            border:solid 2px black;
            border-radius: 20px 20px 20px 20px;
            margin: 40px;
            width: 900px;
            height: 500px;
            min-height: 400px;
            background-color: rgba(0, 0, 0, 0.308);
            box-shadow: 0 0 15px 1px ;

        }
        .leftdiv{
            width: 45%;
            height: 100%;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }
        .leftdiv div{
            margin: 30px;
        }
        .rightdiv{
            display: flex;
            align-items: center;
            width: 55%;
            height: 100%;
        }
        form label {
            margin: 8px 10px 0 10px;
            font-size: 1rem;
            font-weight: bold;
            font-family:serif;
            letter-spacing: 1px;
        }
        form input{
            /* font-weight: bold; */
            font-size: 1.3rem;
            font-family:serif;
            letter-spacing: 1px;
            margin: 0 10px 20px 10px;
            height: 30px;
            border-bottom: 2px solid rgb(96, 96, 96);
            background-color: rgba(0, 0, 0, 0);

        }
        form input:focus{
            outline: none;
        }
        form textarea{
            resize: none;
            font-size: 1.3rem;
            font-family:serif;
            letter-spacing: 1px;
            margin: 5px 10px 0 10px;
            border: 2px solid rgb(96, 96, 96);
            background-color: rgba(0, 0, 0, 0);
            border-radius: 10px 10px 10px 10px ;
        }
        form textarea:focus{
            outline: none;
        }
        .button{
            color: red;
            border: 1px solid red;
            background:black;
            box-shadow: inset 0 0 8px red, 0 0 8px red;
            text-shadow: 0 0 2px rgba(80, 11, 11, 0.711);
            border-radius: 10px 10px 10px 10px;
            margin: 10px 100px;
            font-weight: bold;
            font-family:serif;
            
        }
        .button:hover{
            color: black;
            border: 1px solid red;
            background-color: red;
            box-shadow: 0 0 10px red, 0 0 12px red;
        }
        .contact div{
            margin: 4px;
            padding: 0;
            text-align: start;
            font-family: sans-serif;
            
        }
        .socialmedia{
            width: fit-content;
            display: flex;
            flex-direction: row;
            /* background-color: brown; */
            align-items: center;
        }

        .socialmedia div{
            margin: 0.6em;
            padding: 0;
            height: 3em;
            width: 3em;

        }
        @media (max-width:590px) {
            section{
                width: 80%;
                height: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .leftdiv , .rightdiv{
                width: 90%;
            }
            main{
                height: fit-content;
            }
            form{
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <main>
        <section>

            <div class="leftdiv">
                <div class="text-zinc-100">
                    <h1 class="text-3xl font-bold font-sans ">Contact US</h1>
                <p>Lorem  similique quia illum dolore vitae repellat, sequi quam soluta reiciendis perspiciatis doloribus distnctio, incidunt sint id possimus temporibu</p>
                </div>
                <div class="contact" style="margin: 0;padding:0;">
                    <div style="color: white;display: flex;">
                        <div style="background: url(/static/img/phone.png) no-repeat;background-size: contain;width: 24px;height: 24px;"></div>
                        <div>+91 99887 59541</div>
                    </div>
                    <div style="color: white;display: flex;">
                        <div style="background: url(/static/img/mail.png) no-repeat;background-size: contain;width: 24px;height: 24px;"></div>
                        <div>prajwal@gmail.com</div>
                    </div>
                    <div style="color: white;display: flex;">
                        <div style="background: url(/static/img/location.png) no-repeat;background-size: contain;width: 24px;height: 24px;"></div>
                        <div>Apex Institue Of Technology</div>
                    </div>
                </div>
                <div class="socialmedia">
                    <a href="">
                        <div style="background: url(/static/img/facebook.png) no-repeat; background-size: contain;"></div>
                    </a>
                    <a href="https://www.instagram.com/amritsingg/" target="_blank">
                        <div style="background: url(/static/img/instagram.png) no-repeat; background-size: contain;"></div>
                    <a href="" >
                        <div style="background: url(/static/img/twitter.png) no-repeat; background-size: contain;background-color:rgb(52, 165, 213);border-radius: 5px 5px 5px 5px;"></div>
                    </a>
                    <a href="https://github.com/Amrit773384/OCR" target="_blank">
                        <div style="background: url(/static/img/git.png) no-repeat; background-size: contain;border-radius: 5px 5px 5px 5px;"></div>
                    </a>
                </div>
            </div>

            <div class="rightdiv">
                <!-- <div class="bg-slate-200  rounded-xl" style="width:95%;height:90%"> -->
                    <form action="" method="post" class="text-white flex flex-col rounded-xl border-2" 
                    style="width:95%;height:90%;background-color:rgba(0, 0, 0, 0.427);box-shadow: 0 0 10px 2px black;border-color: rgb(96, 96, 96);">
                        {%csrf_token%}
                        <label for="name">Name</label>
                        <input type="text" id="name"  name="name" required>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" required minlength="20"></textarea>
                        <input type="submit" class="button" value="Send" onclick="submitform()">
                    </form>
            </div>
            
        </section>
    </main>
</body>

<script type="text/javascript">
    var message = "{{status}}";
    if(message==0){
        alert("Response Added Successfully.")
    }
    else if(message==1){
        alert("Something Went Wrong ! Can't submit response.");
    }
</script>

</html>