<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR</title>
    <link rel="icon" href="/static/img/logo.png">
    <style>
        :root{
            --submit-button-color : white;
            --choosefile-button-color:white;
            --center-background:rgb(19, 19, 19);
        }
        .nav-button {
            font-size: 1.6rem;
            color: rgba(255, 255, 255, 0.9);
            opacity: 0.8;
            cursor: pointer;
            transition: all 400ms;
        }

        .nav-button:hover {
            color: lime;
            text-decoration: underline;
        }

        body {
            /* background: linear-gradient(-45deg ,aqua,red,pink); */
            /* background-image: url(/static/img/pr.jpg) ;
            background-position: 50% 0; */
            /* background-size: 100% 100%; */
            /* background-size: cover; */
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        body::before{
            content: "";
            background: url(/static/img/bg8.jpg);
            background-size: 100% 100%;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -4;
        }
        footer {
            position: absolute;
            bottom: 0;
        }

        #icon-div {
            background: url(/static/img/logo.png) no-repeat;
            background-size: contain;
            width: 50px;
            height: 50px;
            margin-top: 10px;
            margin-left: 20px;
        }

        header {
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            margin-top: 1rem;
        }

        .center-div {
            min-width: 700px;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .shadow {
            margin-top: 40px;
            width: 60%;
            height: 300px;
            justify-content: space-evenly;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 20px 20px 20px 20px;
            box-shadow: 0 0 15px 1px black;
        }
        /* .shadow::before,
        .shadow::after {
            content: "";
            position: absolute;
            top: -1px;
            left: -1px;
            background: linear-gradient(35deg,
                    #fb0094,
                    #0000ff,
                    #00ff00,
                    #ffff00,
                    #ff0000,
                    #fb0094,
                    #0000ff,
                    #00ff00,
                    #ffff00,
                    #ff0000,
                    #fb0094,
                    #0000ff,
                    #00ff00,
                    #ffff00,
                    #ff0000,
                    #fb0094,
                    #0000ff,
                    #00ff00);
            background-size: 400% 200%;
            z-index: -1;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            animation: spin 30s infinite linear;
        } */

        @keyframes spin {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 10%;
            }

            100% {
                background-position: 0 0;
            }
        }

        .neonbutton {
            user-select: none;
            width: 260px;
            height: 55px;
            color: var(--choosefile-button-color);
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: bold;
            border: 2px solid var(--choosefile-button-color);
            text-align: center;
            overflow: hidden;
            padding-top: 0.5em;
            /* text-shadow: 0 0 1px rgb(0, 0, 0), 0 0 4px rgb(0, 0, 0); */
            box-shadow: inset 0 0 10px 1px var(--choosefile-button-color),
                0 0 6px 1px var(--choosefile-button-color);
        }

        .neonbutton:hover {
            background-color: var(--choosefile-button-color);
            color: black;
            box-shadow: 0 0 12px 2px var(--choosefile-button-color);
        }
        .neonbutton:active{
            box-shadow:0 0 20px 2px var(--choosefile-button-color);
        }
        
        .section {
            margin: 40px;
            width: 50%;
            display: flex;
            justify-content: space-evenly;
        }
        #selector{
            margin-top: 20px;
            user-select: none;
            width: 260px;
            height: 55px;
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: bold;
            color:var(--choosefile-button-color);
            border: 2px solid var(--choosefile-button-color);
            text-align: center;
            background-color: transparent;
            overflow: hidden;
            padding-top: 0.5em;
            /* text-shadow: 0 0 1px rgb(0, 0, 0), 0 0 4px rgb(0, 0, 0); */
            box-shadow: inset 0 0 10px 1px var(--choosefile-button-color),
                0 0 6px 1px var(--choosefile-button-color);
        }
        #customsubmit{
            overflow: hidden;
            width: 200px;
            user-select: none;
            text-align: center;
            color: var(--submit-button-color);
            font-size: 1.2rem;
            margin: 1rem;
            border: 1px solid currentColor;
            padding: 0.6em 1.6em;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0 0 8px 1px currentColor, inset 0 0 10px 1px currentColor;
            /* text-shadow: 0 0 1px black, 0 0 2px currentColor; */
            cursor: pointer;
            border: 1px solid var(--submit-button-color);
        }

        #customsubmit:hover {
            color: black;
            box-shadow: 0 0 12px 2px var(--submit-button-color);
            background-color: var(--submit-button-color);
        }
        #customsubmit:active{
            box-shadow: 0 0 20px 2px var(--submit-button-color);
        }
        @media screen and (width:500px) {
            .outputdiv {
                width: 90%;
            }
        }

    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <a id="icon-div" href="admin">
        </a>
        <nav class="nav h-20 rounded-sm " style="margin: 1rem;font-size: 1.4rem;overflow: hidden;">
            <ul class="flex justify-end  mx-10 space-x-10 ">
                <a class="font-bold nav-button" href="/">Home</a>
                <a class="font-bold nav-button" href="about">About</a>
                <a class="font-bold nav-button" href="contact">Contact</a>
            </ul>
        </nav>
    </header>
    <div class="center-div">
        <div class="shadow" style="box-shadow:  0 0 15px 1px black;">
            <form method="post" enctype="multipart/form-data" style="color:rgb(21, 20, 20)">
                <div id="custombutton" class="neonbutton">Choose File
                </div>
                {% csrf_token %}
                <!-- <input type="text" name="language"> -->
                <input type="file" name="image" id="choose-file" hidden="hidden" accept=".pdf,.jpg,.jpeg,.png">
                <select id="selector" name="Language"> 
                    <option selected style="color:black;" value="eng">English</option>
                    <option style="color:black;" value="pan">Punjabi</option>
                    <option style="color:black;" value="hin">Hindi</option> 
                    <option style="color:black;" value="guj">Gujrati</option> 
                    <option style="color:black;" value="tam">Tamil</option> 
                    <option style="color:black;" value="kan">Kanada</option> 
                    <option style="color:black;" value="mal">Malayalam</option> 
                  </select>
                <input type="submit" style="display: None;" id="realsubmit"/>
            </form>
            <div id="customsubmit">Submit</div>
        </div>
    </div>
</body>
<script>
    var inputbutton = document.getElementById("choose-file");
    var custombutton = document.getElementById("custombutton")
    custombutton.addEventListener("click", function () {
        inputbutton.click();
    });
    inputbutton.addEventListener("change", function () { 
        custombutton.innerHTML = "DONE";
    });
    var customsubmit = document.getElementById("customsubmit")
    customsubmit.addEventListener("click",function(){
        document.getElementById("realsubmit").click()
    });
</script>

<script src="../static/javascript.js"></script>

</html>